# sample configuration file
[Global]
# Select the log level (NONE...TRACE)
Logging = 1
# Specifies the path where the logfile shall be created.
Logpath = C:/temp/
# Defines the maximum size of the logfile. If the maximum is reached,
# old entries will be overwritten. Can be defined as value
# in bytes or as formatted text. E.g. value of ‘1000’ means logsize
# is 1000 bytes whereas value of ‘1000kb’ means 1000 kilobytes.
# Allowed formats are ‘kb’, ‘mb’ and ‘gb’.
Logsize = 10mb
[CryptoServer]
# Device address to connect a CryptoServer device
Device = 3001@127.0.0.1